import { Link } from "react-router-dom";
import configFile from "../config.json";

export const MainPage = () => {
  return (
    <div className="container">
      <h1 className="main-title">Добро пожаловать в Todo App!</h1>
      <Link to="/todos" className="main-url main-url-spacing">
        К списку задач
      </Link>
      <div className="main-page-container">
        <p>
          <strong>Todo App</strong> - это пет проект, представляющий собой
          приложение для ведения списка дел. Приложение позволяет пользователям
          управлять своими задачами эффективно и удобно.{" "}
        </p>
        <p>
          Функционал <strong>Todo App</strong> включает:
        </p>
        <ul>
          <li>
            - Регистрация и авторизация пользователей для безопасного доступа к
            задачам;
          </li>
          <li>
            - Возможность создавать, удалять и обновлять задачи в вашем списке
            дел;
          </li>
          <li>
            - Добавление тегов и комментариев к задачам для лучшей их
            организации и понимания;
          </li>
          <li>
            - Защищённый роуминг, обеспечивающий безопасность данных
            пользователя;
          </li>
        </ul>
        <p>
          Приложение построено с использованием современных технологий, таких
          как React и TypeScript, и использует react-router для роутинга. Кроме
          того, <strong>Todo App</strong> является прогрессивным веб-приложением
          (PWA), что позволяет устанавливать его как приложение на устройствах и
          работать в оффлайн-режиме.
        </p>
        <p>
          <strong>Todo App</strong> интегрируется с Firebase API, обеспечивая
          надежное хранение и обработку данных.
        </p>
        <p>Автор проекта: Русин Александр</p>
        <p>Для связи (telegram): @rusinalexandr</p>
        <p>Версия приложения: {configFile.version}</p>
      </div>
    </div>
  );
};
